apiVersion: v2
name: kamu-api-server
description: API server component of the Kamu Compute Node
type: application
version: 0.17.0
appVersion: "0.17.0"
home: https://kamu.dev
icon: https://www.kamu.dev/images/kamu_logo_icon_bg_square.png
sources:
  - https://github.com/kamu-data/kamu-node/
keywords:
  - data
  - datalake
  - datawarehouse
  - streaming
  - web3
  - kamu
  - opendatafabric
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/kamu-data/helm-charts
