{{- if (and .Values.app.awsCredentials.enabled (not .Values.app.awsCredentials.existingSecret)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kamu-api-server.awsCredentialsSecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kamu-api-server.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values.app.awsCredentials }}
  aws_endpoint: {{ .awsEndpoint | b64enc }}
  aws_access_key_id: {{ .awsAccessKeyId | b64enc }}
  aws_secret_access_key: {{ .awsSecretAccessKey | b64enc }}
  {{- end }}
{{- end }}
