apiVersion: v1
kind: ConfigMap
metadata:
  name: db-scripts
  labels:
    {{- include "kamu-api-server.labels" . | nindent 4 }}
data:
  fetch-db-secret.sh: |-
    {{- .Files.Get "scripts/fetch-db-secret.sh" | nindent 4 }}
  run-db-migrations.sh: |-
    {{- .Files.Get "scripts/run-db-migrations.sh" | nindent 4 }}
